{
  "name": "redux-san",
  "version": "1.0.0",
  "description": "Template application with React + Redux + Mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha specs/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreyluiz/redux-san.git"
  },
  "keywords": [
    "react",
    "redux",
    "mocha"
  ],
  "author": "Andrey Luiz <andreyluiz.developer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreyluiz/redux-san/issues"
  },
  "homepage": "https://github.com/andreyluiz/redux-san#readme"
}
